{
  "name": "todoist-clone",
  "version": "1.0.0",
  "description": "A full stack web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Full",
    "stack"
  ],
  "author": "Lijo M Loyid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
